{
  "arm": "C",
  "launch_delta_seconds": 0.035524124978110194,
  "cprofile": false,
  "observation_wrapper": false,
  "processes": [
    {
      "label": "baseline",
      "pid": 92580,
      "at": "2026-10-05T09:01:07.792173+09:00"
    },
    {
      "label": "uniform",
      "pid": 92583,
      "at": "2026-10-05T09:01:07.827902+09:00"
    }
  ]
}
