{
  "pid": 78557,
  "trial": 200,
  "phase": "after",
  "snapshot_sha256": "6bdbdeb40ecacbe79354d8155f5a777c5c7786213babe8cd7a90c63dc2c3bd81",
  "components": {
    "D.ST": {
      "raw_file": "D.ST.original_repr.bin",
      "raw_bytes": 45069,
      "raw_sha256": "fd42ee908c5e664e7edd18d0c5ab03bb2dea0c70b441f02c482e2554820da257",
      "entries": [
        {
          "index": 0,
          "key_repr": "'t'",
          "value_sha256": "5a39cadd1b007093db50744797c7a04a34f73b35ed444704206705b02597d6fd"
        },
        {
          "index": 1,
          "key_repr": "'horizon'",
          "value_sha256": "0f8eb4b72b6e0c9e88b388eb967b49e067ef1004bf07bffc22c3acb13b43580a"
        },
        {
          "index": 2,
          "key_repr": "'tau'",
          "value_sha256": "f3e360d89952f40d3b79d0b07dd0b94f1cbf9017cba5d2a5f8128e4146d6e3c1"
        },
        {
          "index": 3,
          "key_repr": "'f'",
          "value_sha256": "69acdabacbad98cfd55e707bbb7a645cf12b072e6b7d99e3c26ddeb4914327da",
          "record_port": {
            "store": "D.ST",
            "index": 3,
            "key_repr": "'f'",
            "name": "/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/side/f0.5000_th2.1000_vt0.3842_first_order/seed001.useforget.jsonl",
            "position": 246245,
            "raw_file": "D.ST.port003.raw",
            "raw_bytes": 246245,
            "raw_sha256": "c82e7440c249ad6849fb95b019be07d7d21cd2eeb8dc63f55ebd5a0e82cf7f38",
            "type_name": "_io.TextIOWrapper",
            "mode": "w",
            "encoding": "utf-8",
            "closed": false,
            "original_repr": "<_io.TextIOWrapper name='/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/side/f0.5000_th2.1000_vt0.3842_first_order/seed001.useforget.jsonl' mode='w' encoding='utf-8'>"
          }
        },
        {
          "index": 4,
          "key_repr": "'S'",
          "value_sha256": "283940aef851c6308acc65319cc53c76553a2feeb3803265e6975cde3ee02e34"
        },
        {
          "index": 5,
          "key_repr": "'born'",
          "value_sha256": "28019b31878971d5412926c90721cb11a7e59d0d3f7ef917c4305b73957569f0"
        },
        {
          "index": 6,
          "key_repr": "'n_use'",
          "value_sha256": "c6d6a02deaf73649db5009f5f95feedb0c4b3c5a625cac4e927cd06b5de01ae6"
        },
        {
          "index": 7,
          "key_repr": "'used_t'",
          "value_sha256": "513b0cfc87b24ef3735d86c2dd23127debe92aad9ce8844ad443665f7d5db85e"
        },
        {
          "index": 8,
          "key_repr": "'real'",
          "value_sha256": "60a33e6cf5151f2d52eddae9685cfa270426aa89d8dbc7dfb854606f1d1a40fe"
        },
        {
          "index": 9,
          "key_repr": "'trial'",
          "value_sha256": "dc937b59892604f5a86ac96936cd7ff09e25f18ae6b758e8014a24c7fa039e91"
        },
        {
          "index": 10,
          "key_repr": "'rows'",
          "value_sha256": "27badc983df1780b60c2b3fa9d3a19a00e46aac798451f0febdca52920faaddf"
        },
        {
          "index": 11,
          "key_repr": "'dumps'",
          "value_sha256": "dc937b59892604f5a86ac96936cd7ff09e25f18ae6b758e8014a24c7fa039e91"
        },
        {
          "index": 12,
          "key_repr": "'stats'",
          "value_sha256": "8708e8309b07f0acbbbe693a2944a05faa31bb9ab2dfab867789eb23442556eb"
        }
      ]
    },
    "AUDIT": {
      "raw_file": "AUDIT.original_repr.bin",
      "raw_bytes": 419,
      "raw_sha256": "063ad39693e34b546be23551e0317b85756669c41cd8761f2f17f80c8e7c7185",
      "entries": [
        {
          "index": 0,
          "key_repr": "'f'",
          "value_sha256": "ee1fa0d9160e756125db833eff23191c40fd3ad1b69e5a1a06e9e3729d406052",
          "record_port": {
            "store": "AUDIT",
            "index": 0,
            "key_repr": "'f'",
            "name": "/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/retention/f0.5000_th2.1000_vt0.3842_first_order/seed001.jsonl",
            "position": 2558367,
            "raw_file": "AUDIT.port000.raw",
            "raw_bytes": 2558367,
            "raw_sha256": "8a5ff17057baa8b9dec03e1e3d9e52635c37c7a9e336955fc002dbd81a4d4422",
            "type_name": "_io.TextIOWrapper",
            "mode": "w",
            "encoding": "utf-8",
            "closed": false,
            "original_repr": "<_io.TextIOWrapper name='/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/retention/f0.5000_th2.1000_vt0.3842_first_order/seed001.jsonl' mode='w' encoding='utf-8'>"
          }
        },
        {
          "index": 1,
          "key_repr": "'trial'",
          "value_sha256": "dc937b59892604f5a86ac96936cd7ff09e25f18ae6b758e8014a24c7fa039e91"
        },
        {
          "index": 2,
          "key_repr": "'amounts'",
          "value_sha256": "44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
        },
        {
          "index": 3,
          "key_repr": "'matching'",
          "value_sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945"
        },
        {
          "index": 4,
          "key_repr": "'answers'",
          "value_sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945"
        },
        {
          "index": 5,
          "key_repr": "'births'",
          "value_sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945"
        },
        {
          "index": 6,
          "key_repr": "'selected'",
          "value_sha256": "dc937b59892604f5a86ac96936cd7ff09e25f18ae6b758e8014a24c7fa039e91"
        },
        {
          "index": 7,
          "key_repr": "'expected_usage'",
          "value_sha256": "3cbc87c7681f34db4617feaa2c8801931bc5e42d8d0f560e756dd4cd92885f18"
        },
        {
          "index": 8,
          "key_repr": "'attention_usage'",
          "value_sha256": "3cbc87c7681f34db4617feaa2c8801931bc5e42d8d0f560e756dd4cd92885f18"
        },
        {
          "index": 9,
          "key_repr": "'mapping'",
          "value_sha256": "44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
        },
        {
          "index": 10,
          "key_repr": "'attention'",
          "value_sha256": "44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a"
        }
      ]
    }
  },
  "record_ports": [
    {
      "store": "D.ST",
      "index": 3,
      "key_repr": "'f'",
      "name": "/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/side/f0.5000_th2.1000_vt0.3842_first_order/seed001.useforget.jsonl",
      "position": 246245,
      "raw_file": "D.ST.port003.raw",
      "raw_bytes": 246245,
      "raw_sha256": "c82e7440c249ad6849fb95b019be07d7d21cd2eeb8dc63f55ebd5a0e82cf7f38",
      "type_name": "_io.TextIOWrapper",
      "mode": "w",
      "encoding": "utf-8",
      "closed": false,
      "original_repr": "<_io.TextIOWrapper name='/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/side/f0.5000_th2.1000_vt0.3842_first_order/seed001.useforget.jsonl' mode='w' encoding='utf-8'>"
    },
    {
      "store": "AUDIT",
      "index": 0,
      "key_repr": "'f'",
      "name": "/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/retention/f0.5000_th2.1000_vt0.3842_first_order/seed001.jsonl",
      "position": 2558367,
      "raw_file": "AUDIT.port000.raw",
      "raw_bytes": 2558367,
      "raw_sha256": "8a5ff17057baa8b9dec03e1e3d9e52635c37c7a9e336955fc002dbd81a4d4422",
      "type_name": "_io.TextIOWrapper",
      "mode": "w",
      "encoding": "utf-8",
      "closed": false,
      "original_repr": "<_io.TextIOWrapper name='/Users/tatsu-admin/Documents/ChatGPT/New project/codex_intervention_port_2026-10-07/instruction24/right_tau04_200_02/output/retention/f0.5000_th2.1000_vt0.3842_first_order/seed001.jsonl' mode='w' encoding='utf-8'>"
    }
  ],
  "original_snapshot_reconstructed_exactly": true,
  "model_state_restored": false,
  "model_record_ports_flushed": false
}
